.faqPage{
    #custom-search-input{
        padding: 3px;
        border: solid 1px #E4E4E4;
        border-radius: 6px;
        background-color: #fff;
    }

    #custom-search-input input{
        border: 0;
        box-shadow: none;
    }

    #custom-search-input button{
        margin: 2px 0 0 0;
        background: none;
        box-shadow: none;
        border: 0;
        color: #666666;
        padding: 0 8px 0 10px;
        border-left: solid 1px #ccc;
    }

    #custom-search-input button:hover{
        border: 0;
        box-shadow: none;
        border-left: solid 1px #ccc;
    }

    #custom-search-input .glyphicon-search{
        font-size: 23px;
    }


    .row-heading {
        padding: 44px 125px;
        text-align: center;
    }
    .row {
        color: #7d7773;
        margin: 0 auto;
    }
    .row {
        width: 980px;
        margin: 0 auto 36px;
        position: relative;
        clear: left;
    }

    .howheading{
        padding-bottom: 10px;
    }

}

li {
    color: #8e8d8d;
    font-size: 14px;
    font-weight: 500;
}
